{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherProvider": {
    "Url": "http://api.weatherstack.com/",
    "Timeout": 30,
    "AccessKey": "610acf4c1d203448cd6f671955c5e8aa"
  }
}
